In [18]:
# importing pd

import pandas as pd

In [19]:
# creating df

df = pd.DataFrame({
                    "Amount" : [720, 680, 510, 550, 1000]
                })

df

   Amount
0     720
1     680
2     510
3     550
4    1000

In [20]:
# iterating to scaffold to 4 weeks per amount

Weeks = []

for index, row in df.iterrows():
    Week = 1
    Amount = row['Amount']
    while Week <= 4:
        Weeks.append({"Amount" : Amount, "Week" : Week})
        Week += 1

Weeks

[{'Amount': 720, 'Week': 1},
 {'Amount': 720, 'Week': 2},
 {'Amount': 720, 'Week': 3},
 {'Amount': 720, 'Week': 4},
 {'Amount': 680, 'Week': 1},
 {'Amount': 680, 'Week': 2},
 {'Amount': 680, 'Week': 3},
 {'Amount': 680, 'Week': 4},
 {'Amount': 510, 'Week': 1},
 {'Amount': 510, 'Week': 2},
 {'Amount': 510, 'Week': 3},
 {'Amount': 510, 'Week': 4},
 {'Amount': 550, 'Week': 1},
 {'Amount': 550, 'Week': 2},
 {'Amount': 550, 'Week': 3},
 {'Amount': 550, 'Week': 4},
 {'Amount': 1000, 'Week': 1},
 {'Amount': 1000, 'Week': 2},
 {'Amount': 1000, 'Week': 3},
 {'Amount': 1000, 'Week': 4}]

In [21]:
# converting into df

df = pd.DataFrame(Weeks)

df

    Amount  Week
0      720     1
1      720     2
2      720     3
3      720     4
4      680     1
5      680     2
6      680     3
7      680     4
8      510     1
9      510     2
10     510     3
11     510     4
12     550     1
13     550     2
14     550     3
15     550     4
16    1000     1
17    1000     2
18    1000     3
19    1000     4

In [44]:
# creating deficit amount calculating function

def deficit_calc(group):
    results = []
    previous_row = None
    
    for index, row in group.iterrows():
        if row['Week'] == 1:
            results.append(row['Amount'])
        elif row['Week'] != 1:
            deficit = results[-1] - 150
            results.append(deficit)
        
    group['Deficit'] = results
    
    return group

In [52]:
# applying function

df = df.groupby('Amount').apply(deficit_calc).reset_index(drop = True)

df

    Amount  Week  Deficit
0      510     1      510
1      510     2      360
2      510     3      210
3      510     4       60
4      550     1      550
5      550     2      400
6      550     3      250
7      550     4      100
8      680     1      680
9      680     2      530
10     680     3      380
11     680     4      230
12     720     1      720
13     720     2      570
14     720     3      420
15     720     4      270
16    1000     1     1000
17    1000     2      850
18    1000     3      700
19    1000     4      550

In [53]:
# importing numpy

import numpy as np

In [54]:
df['Deficit'] = df.apply(lambda x: np.where(x['Deficit'] >= 150, 150, x['Deficit']), axis = 1)

df

    Amount  Week Deficit
0      510     1     150
1      510     2     150
2      510     3     150
3      510     4      60
4      550     1     150
5      550     2     150
6      550     3     150
7      550     4     100
8      680     1     150
9      680     2     150
10     680     3     150
11     680     4     150
12     720     1     150
13     720     2     150
14     720     3     150
15     720     4     150
16    1000     1     150
17    1000     2     150
18    1000     3     150
19    1000     4     150

In [86]:
# crosstabbing

df_crosstab = pd.crosstab(df['Amount'], df['Week'], values = df['Deficit'], aggfunc = 'sum')

df_crosstab

Week      1    2    3    4
Amount
510     150  150  150   60
550     150  150  150  100
680     150  150  150  150
720     150  150  150  150
1000    150  150  150  150

In [87]:
# finding carryover

def carryover_calc(row):
    total_available = row.name
    total_spent = row.sum()
    carryover = total_available - total_spent
    return carryover

    
df_crosstab['carryover'] = df_crosstab.apply(carryover_calc, axis = 1)

df_crosstab

Week      1    2    3    4  carryover
Amount
510     150  150  150   60          0
550     150  150  150  100          0
680     150  150  150  150         80
720     150  150  150  150        120
1000    150  150  150  150        400