In [36]:
# importing pandas and numpy

import pandas as pd

import numpy as np

In [37]:
# importing data

df = pd.read_csv(r'C:\Users\CharlesYi\Jupyter Notebook\Alteryx Challenges\Challenge 126_Fill in the Date Gaps\data.csv')

df.head()

  datetime_finished country_name  passed_exams
0        2018-02-26    Argentina             1
1        2018-07-03    Argentina             1
2        2017-10-16    Australia             1
3        2017-11-01    Australia             1
4        2017-11-04    Australia             1

In [38]:
# returning unique countries

country_array = df['country_name'].unique()

country_array

array(['Argentina', 'Australia', 'Brazil', 'Canada'], dtype=object)

In [39]:
# converting array into df

df_country = pd.DataFrame(country_array, columns = ['country'])

df_country

     country
0  Argentina
1  Australia
2     Brazil
3     Canada

In [40]:
# scaffolding according to start date of 2017-10-01 and end date of 2018-07-23


date_range = pd.date_range(start = '2017-10-01', end = '2018-07-23', freq = 'D')

country_dates = []

for country in df_country['country']:
    
    for x in date_range:
        
        line = {'country' : country, 'date' : x}
        
        country_dates.append(line)

In [48]:
country_dates[:20]

[{'country': 'Argentina', 'date': Timestamp('2017-10-01 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-02 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-03 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-04 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-05 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-06 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-07 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-08 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-09 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-10 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-11 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-12 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-13 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-14 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-15 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-16 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-17 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-18 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-19 00:00:00')},
 {'country': 'Argentina', 'date': Timestamp('2017-10-20 00:00:00')}]

In [43]:
# turning list into df

df_country_dates = pd.DataFrame(country_dates)

df_country_dates.head()

     country       date
0  Argentina 2017-10-01
1  Argentina 2017-10-02
2  Argentina 2017-10-03
3  Argentina 2017-10-04
4  Argentina 2017-10-05

In [56]:
# need to convert dtype of date in original df to datetime to match dtype in df_country_dates

df['datetime_finished'] = pd.to_datetime(df['datetime_finished'])

In [58]:
# joining country_dates to original df

df_merged = pd.merge(df, df_country_dates, left_on = ['country_name', 'datetime_finished'], right_on = ['country', 'date'], how = 'right')

df_merged.head()

  datetime_finished country_name  passed_exams    country       date
0               NaT          NaN           NaN  Argentina 2017-10-01
1               NaT          NaN           NaN  Argentina 2017-10-02
2               NaT          NaN           NaN  Argentina 2017-10-03
3               NaT          NaN           NaN  Argentina 2017-10-04
4               NaT          NaN           NaN  Argentina 2017-10-05

In [60]:
# cleaning up columns

df_merged = df_merged[['date', 'country', 'passed_exams']]

df_merged

           date    country  passed_exams
0    2017-10-01  Argentina           NaN
1    2017-10-02  Argentina           NaN
2    2017-10-03  Argentina           NaN
3    2017-10-04  Argentina           NaN
4    2017-10-05  Argentina           NaN
...         ...        ...           ...
1179 2018-07-19     Canada           NaN
1180 2018-07-20     Canada           NaN
1181 2018-07-21     Canada           NaN
1182 2018-07-22     Canada           NaN
1183 2018-07-23     Canada           NaN

[1184 rows x 3 columns]

In [62]:
# checking to make sure passed exams came through

df_merged[df_merged['passed_exams'] == 1].head()

          date    country  passed_exams
148 2018-02-26  Argentina           1.0
275 2018-07-03  Argentina           1.0
311 2017-10-16  Australia           1.0
327 2017-11-01  Australia           1.0
330 2017-11-04  Australia           1.0

In [64]:
# filling na in passed exams with 0

df_merged['passed_exams'] = df_merged['passed_exams'].fillna(0)

In [81]:
# calculating running total of passed exams


df_merged['runningtot'] = df_merged.groupby(['country'])['passed_exams'].transform('cumsum')

df_merged.tail(100)

           date country  passed_exams  runningtot
1084 2018-04-15  Canada           0.0        19.0
1085 2018-04-16  Canada           0.0        19.0
1086 2018-04-17  Canada           0.0        19.0
1087 2018-04-18  Canada           0.0        19.0
1088 2018-04-19  Canada           0.0        19.0
...         ...     ...           ...         ...
1179 2018-07-19  Canada           0.0        44.0
1180 2018-07-20  Canada           0.0        44.0
1181 2018-07-21  Canada           0.0        44.0
1182 2018-07-22  Canada           0.0        44.0
1183 2018-07-23  Canada           0.0        44.0

[100 rows x 4 columns]