In [1]:
# importing pandas

import pandas as pd

In [3]:
# importing data

df = pd.read_csv('./data.csv')

In [8]:
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Cote d'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Cote d'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Cote d'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Cote d'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Cote d'Ivoire,5.63N,3.23W

In [50]:
df.shape

(239177, 7)

In [45]:
# converting dt field to date time

df['dt'] = pd.to_datetime(df['dt'])

df.dtypes

dt                               datetime64[ns]
AverageTemperature                      float64
AverageTemperatureUncertainty           float64
City                                     object
Country                                  object
Latitude                                 object
Longitude                                object
dtype: object

In [49]:
# filtering data to 1950 onwards

df_filtered = df.loc[df['dt'] >= '1950-01-01']

df_filtered.shape

(76500, 7)

1. Determine which cities have average temperatures greater than or equal to 25 degrees.

In [51]:
df_avgtemp = df_filtered.groupby(['Country', 'City'])['AverageTemperature'].mean().reset_index(name = 'AvgTemp').query('AvgTemp >= 25').sort_values(by = 'AvgTemp')

df_avgtemp

               Country              City    AvgTemp
54               India              Pune  25.093611
9               Brazil          Salvador  25.143560
50               India           Lakhnau  25.202404
49               India            Kanpur  25.202404
43               India         Bangalore  25.290026
53               India         New Delhi  25.618832
46               India             Delhi  25.618832
77        Saudi Arabia            Riyadh  25.743277
48               India            Jaipur  25.846890
4           Bangladesh             Dhaka  25.961742
88            Tanzania     Dar Es Salaam  26.011661
52               India            Nagpur  26.118573
35  Dominican Republic     Santo Domingo  26.435707
67             Nigeria              Kano  26.437403
70            Pakistan           Karachi  26.495136
34       Cote d'Ivoire           Abidjan  26.518292
45               India          Calcutta  26.521914
66             Nigeria            Ibadan  26.679560
55               India             Surat  26.791353
68             Nigeria             Lagos  26.891579
73         Philippines            Manila  26.931043
56           Indonesia           Jakarta  26.938673
79           Singapore         Singapore  26.975306
42               India         Ahmadabad  26.982792
44               India            Bombay  27.066308
11               Burma           Rangoon  27.213399
57           Indonesia          Surabaya  27.244635
47               India         Hyderabad  27.318992
7               Brazil         Fortaleza  27.364901
80             Somalia         Mogadishu  27.445686
98             Vietnam  Ho Chi Minh City  27.628348
89            Thailand           Bangkok  27.633291
76        Saudi Arabia            Jiddah  28.066107
51               India            Madras  28.858749
85               Sudan        Umm Durman  29.402033

2. Among the cities identified in the previous task, identify the country with the highest number of such cities.

In [55]:
df_avgtemp.groupby('Country').size().reset_index(name = 'number_cities').nlargest(1, 'number_cities')

  Country  number_cities
5   India             14

3. Examining all countries within the dataset, pinpoint the year with the highest average temperature and the year with the lowest average temperature across the globe.

In [58]:
# creating year column

df['year'] = df['dt'].dt.year

df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year
0,1849-01-01,26.704,1.435,Abidjan,Cote d'Ivoire,5.63N,3.23W,1849
1,1849-02-01,27.434,1.362,Abidjan,Cote d'Ivoire,5.63N,3.23W,1849
2,1849-03-01,28.101,1.612,Abidjan,Cote d'Ivoire,5.63N,3.23W,1849
3,1849-04-01,26.140,1.387,Abidjan,Cote d'Ivoire,5.63N,3.23W,1849
4,1849-05-01,25.427,1.200,Abidjan,Cote d'Ivoire,5.63N,3.23W,1849
...,...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E,2013
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E,2013
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E,2013
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E,2013
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E,2013

In [109]:
avgtemp_year = df.groupby('year')['AverageTemperature'].mean().reset_index(name = 'avgtempyear').round({'avgtempyear': 2})

avgtemp_year

     year  avgtempyear
0    1743         4.02
1    1744        10.34
2    1745         0.38
3    1746          NaN
4    1747          NaN
..    ...          ...
266  2009        19.83
267  2010        19.91
268  2011        19.55
269  2012        19.67
270  2013        20.26

[271 rows x 2 columns]

In [156]:
# filtering to 1950 onwards

avgtemp_year = avgtemp_year[avgtemp_year['year'] >= 1950]

avgtemp_year

     year  avgtempyear
207  1950        18.78
208  1951        19.00
209  1952        19.07
210  1953        19.14
211  1954        18.86
..    ...          ...
266  2009        19.83
267  2010        19.91
268  2011        19.55
269  2012        19.67
270  2013        20.26

[64 rows x 2 columns]

In [178]:
def highlow(df, year, avgtempyear):
    
    min_temp = round(df['avgtempyear'].min(), 2)
    max_temp = round(df['avgtempyear'].max(), 2)
    
    min_year = df.loc[df['avgtempyear'] == min_temp].reset_index(drop = True).rename(columns = {'year' : 'min_year', 'avgtempyear' : 'min_temp'})
    max_year = df.loc[df['avgtempyear'] == max_temp].reset_index(drop = True).rename(columns = {'year' : 'max_year', 'avgtempyear' : 'max_temp'})
    
    frames = [min_year, max_year]
    
    return pd.concat(frames, axis = 1)

In [179]:
highlow(avgtemp_year, avgtemp_year['year'], avgtemp_year['avgtempyear'])

   min_year  min_temp  max_year  max_temp
0      1956     18.48      2013     20.26

In [197]:
# could have used idx function instead

def highlow(df, year, avgtempyear):
    
    min_year = df.loc[df['avgtempyear'].idxmin()].to_frame().T.reset_index(drop = True).rename(columns = {'year' : 'min_year', 'avgtempyear' : 'min_temp'})
    max_year = df.loc[df['avgtempyear'].idxmax()].to_frame().T.reset_index(drop = True).rename(columns = {'year' : 'max_year', 'avgtempyear' : 'max_temp'})
    
    frames = [min_year, max_year]
    
    return pd.concat(frames, axis = 1)

In [198]:
highlow(avgtemp_year, avgtemp_year['year'], avgtemp_year['avgtempyear'])

   min_year  min_temp  max_year  max_temp
0    1956.0     18.48    2013.0     20.26