In [1]:
# importing lib

import pandas as pd
import os
import re

In [2]:
# adjusting display

pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', None)

In [3]:
# creating file paths to data

cwd = os.getcwd()

file_name1 = 'ibad.xlsx'
file_name2 = 'manager_mapping.xlsx'

file_path1 = os.path.join(cwd, file_name1)
file_path2 = os.path.join(cwd, file_name2)

In [4]:
# importing ibad data

df_ibad = pd.read_excel(file_path1)

df_manager = pd.read_excel(file_path2)

In [5]:
df_ibad.head()

  Region  Bank Branch ID   Customer ID Bank Account Number    Transaction DateTime Opening Balance  Exchanged Opening Balance Transaction Type       Amount Debit/Credit  Exchanged Transaction Amount Currency Code  Transaction Cleared Indicator  RecordID2  Len
0      A          340030  000428913210  834544-51672788-02 2021-09-01 15:56:42.000    RUB 87769,58                1204.905258               LX  RUB 2427,18            C                    -33.320450           RUB                           True        NaN  NaN
1      A          854961  000152430336  573872-51066800-20 2021-09-05 22:01:01.027    SEK 32263,24                3738.199379               TT  SEK 4094,57            D                    474.419774           SEK                           True        NaN  NaN
2      A          470793  000663031734  131448-83367355-79 2021-09-10 10:05:52.973    PLN 49813,86               12674.314938               TT  PLN 3062,80            C                   -779.278935           PLN                           True        NaN  NaN
3      A          340030  000589536753  217733-51001840-56 2021-09-01 13:07:52.032    EUR 15574,32               18279.868497               AB  EUR 4362,63            C                  -5120.499816           EUR                           True        NaN  NaN
4      A          340030  000520833801  900082-02119517-65 2021-09-01 18:07:15.024    IDR 76260,26                   5.351391               LX   IDR 134,43            D                      0.009433           IDR                           True        NaN  NaN

In [6]:
df_manager.head()

  Region  BranchID_3Char Assistant_To_Regional_Manager
0      A               5                 Baha Wirnhier
1      A              26                 Baha Wirnhier
2      A             101                 Baha Wirnhier
3      A             112                 Baha Wirnhier
4      A             127                 Baha Wirnhier

In [7]:
# changing branch id 3 char to string for join

df_manager['BranchID_3Char'] = df_manager['BranchID_3Char'].astype('str')

In [8]:
# creating join key in ibad data

df_ibad['join_key'] = df_ibad['Bank Branch ID'].astype('str').str[:3]

df_ibad.head()

  Region  Bank Branch ID   Customer ID Bank Account Number    Transaction DateTime Opening Balance  Exchanged Opening Balance Transaction Type       Amount Debit/Credit  Exchanged Transaction Amount Currency Code  Transaction Cleared Indicator  RecordID2  Len join_key
0      A          340030  000428913210  834544-51672788-02 2021-09-01 15:56:42.000    RUB 87769,58                1204.905258               LX  RUB 2427,18            C                    -33.320450           RUB                           True        NaN  NaN      340
1      A          854961  000152430336  573872-51066800-20 2021-09-05 22:01:01.027    SEK 32263,24                3738.199379               TT  SEK 4094,57            D                    474.419774           SEK                           True        NaN  NaN      854
2      A          470793  000663031734  131448-83367355-79 2021-09-10 10:05:52.973    PLN 49813,86               12674.314938               TT  PLN 3062,80            C                   -779.278935           PLN                           True        NaN  NaN      470
3      A          340030  000589536753  217733-51001840-56 2021-09-01 13:07:52.032    EUR 15574,32               18279.868497               AB  EUR 4362,63            C                  -5120.499816           EUR                           True        NaN  NaN      340
4      A          340030  000520833801  900082-02119517-65 2021-09-01 18:07:15.024    IDR 76260,26                   5.351391               LX   IDR 134,43            D                      0.009433           IDR                           True        NaN  NaN      340

In [9]:
# joining ibad and manager data on join key

df_merged = df_ibad.merge(df_manager, left_on=['join_key', 'Region'], right_on = ['BranchID_3Char', 'Region'])

df_merged.head()

  Region  Bank Branch ID   Customer ID Bank Account Number    Transaction DateTime Opening Balance  Exchanged Opening Balance Transaction Type       Amount Debit/Credit  Exchanged Transaction Amount Currency Code  Transaction Cleared Indicator  RecordID2  Len join_key BranchID_3Char Assistant_To_Regional_Manager
0      A          340030  000428913210  834544-51672788-02 2021-09-01 15:56:42.000    RUB 87769,58                1204.905258               LX  RUB 2427,18            C                    -33.320450           RUB                           True        NaN  NaN      340            340            Jennifer McAlister
1      A          340030  000589536753  217733-51001840-56 2021-09-01 13:07:52.032    EUR 15574,32               18279.868497               AB  EUR 4362,63            C                  -5120.499816           EUR                           True        NaN  NaN      340            340            Jennifer McAlister
2      A          340030  000520833801  900082-02119517-65 2021-09-01 18:07:15.024    IDR 76260,26                   5.351391               LX   IDR 134,43            D                      0.009433           IDR                           True        NaN  NaN      340            340            Jennifer McAlister
3      A          340030  000762800445  043394-56439686-41 2021-09-08 00:01:42.989    ZAR 54922,40                3720.626994               LX  ZAR 2675,80            C                   -181.267638           ZAR                           True        NaN  NaN      340            340            Jennifer McAlister
4      A          340030  000188770170  658312-77289794-35 2021-09-02 00:41:08.966    CNY 33452.49                5178.687009               LX  CNY 1580.76            C                   -244.713062           CNY                           True        NaN  NaN      340            340            Jennifer McAlister

In [10]:
# creating list of managers

manager_list = df_merged['Assistant_To_Regional_Manager'].unique().tolist()

In [11]:
manager_list

['Jennifer McAlister', 'Aldert McEachern', 'Tim Mayer', 'Adelwine Lawniczak']

### Building and Testing Function

In [53]:
df_test = df_merged[df_merged['Assistant_To_Regional_Manager'] == 'Tim Mayer']

df_test.head()

   Region  Bank Branch ID   Customer ID Bank Account Number    Transaction DateTime Opening Balance  Exchanged Opening Balance Transaction Type       Amount Debit/Credit  Exchanged Transaction Amount Currency Code  Transaction Cleared Indicator  RecordID2  Len join_key BranchID_3Char Assistant_To_Regional_Manager
47      A          470793  000663031734  131448-83367355-79 2021-09-10 10:05:52.973    PLN 49813,86               12674.314938               TT  PLN 3062,80            C                   -779.278935           PLN                           True        NaN  NaN      470            470                     Tim Mayer
48      A          470793  000883940573  198262-40804453-45 2021-09-22 05:00:04.032    CZK 92597,37                4281.169987               CT  CZK 1122,33            C                    -51.890086           CZK                           True        NaN  NaN      470            470                     Tim Mayer
49      A          470793  000125076454  867180-74793312-25 2021-09-19 03:26:47.040    CRC 80704,85                 129.136025               LX  CRC 3773,64            D                      6.038210           CRC                           True        NaN  NaN      470            470                     Tim Mayer
50      A          470793  000402378600  136320-72409878-54 2021-09-29 05:24:59.011    MNT 55747,26                  19.502277               TT  MNT 1194,63            D                      0.417922           MNT                          False        NaN  NaN      470            470                     Tim Mayer
51      A          470793  000733856637  622782-71156277-42 2021-09-08 14:35:03.984     CNY 7582.60                1173.841233               TT  CNY 3870.20            C                   -599.134906           CNY                           True        NaN  NaN      470            470                     Tim Mayer

In [54]:
# summ'ing first and last date for each branch

date_summ = df_test.groupby('Bank Branch ID').agg(first_date = ('Transaction DateTime', 'min'), last_date = ('Transaction DateTime', 'max'))

date_summ.reset_index(inplace = True)

In [55]:
date_summ

   Bank Branch ID              first_date               last_date
0          470793 2021-09-01 21:12:53.021 2021-09-29 12:27:41.990

In [56]:
# returning first and last of month

date_summ['first_date'] = date_summ['first_date'].dt.to_period('M').dt.start_time.dt.strftime('%Y-%m-%d')
date_summ['last_date'] = date_summ['last_date'].dt.to_period('M').dt.end_time.dt.strftime('%Y-%m-%d')

In [57]:
date_summ

   Bank Branch ID  first_date   last_date
0          470793  2021-09-01  2021-09-30

In [58]:
# converting dates to date type

date_summ['first_date'] = pd.to_datetime(date_summ['first_date'])

date_summ['last_date'] = pd.to_datetime(date_summ['last_date'])

In [59]:
# iterating rows to scaffold

dict_list = []

for index, row in date_summ.iterrows():
    
    date = row['first_date']
    last_date = row['last_date']
    bank_branch_id = row['Bank Branch ID']
    
    while date <= last_date:
        
        data_dict = {'Bank Branch ID' : bank_branch_id,
                     'date_scaffold' : date}
        
        date += pd.DateOffset(days = 1)
        
        dict_list.append(data_dict)

In [60]:
# creating df from dict_list

date_scaffold = pd.DataFrame(dict_list)

date_scaffold.head(5)

   Bank Branch ID date_scaffold
0          470793    2021-09-01
1          470793    2021-09-02
2          470793    2021-09-03
3          470793    2021-09-04
4          470793    2021-09-05

In [61]:
date_scaffold.shape # checking total rows

(30, 2)

In [62]:
# adding column for exchanged transaction amount

date_scaffold['exchanged_transaction_amount'] = 0

date_scaffold.head()

   Bank Branch ID date_scaffold  exchanged_transaction_amount
0          470793    2021-09-01                             0
1          470793    2021-09-02                             0
2          470793    2021-09-03                             0
3          470793    2021-09-04                             0
4          470793    2021-09-05                             0

In [79]:
# unioning transaction amount to scaffold

df_sliced = df_branch[['Bank Branch ID', 'Exchanged Transaction Amount', 'Transaction DateTime']] # grabbing relevant columns

df_sliced.columns = ['Bank Branch ID', 'exchanged_transaction_amount', 'date_scaffold'] # renaming columns

df_unioned = pd.concat([date_scaffold, df_sliced]) # unioning

df_unioned.head()

   Bank Branch ID date_scaffold  exchanged_transaction_amount
0          470793    2021-09-01                           0.0
1          470793    2021-09-02                           0.0
2          470793    2021-09-03                           0.0
3          470793    2021-09-04                           0.0
4          470793    2021-09-05                           0.0

In [117]:
# normalizing data

df_unioned['date_scaffold'] = df_unioned['date_scaffold'].dt.strftime('%Y-%m-%d')

In [118]:
# summarizing transaction amount by branch id and date

df_trans_summ = df_unioned.groupby(['Bank Branch ID', 'date_scaffold']).agg(x_trans_amount = ('exchanged_transaction_amount', 'sum')).reset_index()

df_trans_summ.head()

   Bank Branch ID date_scaffold  x_trans_amount
0          470793    2021-09-01    -3490.466639
1          470793    2021-09-02        0.000000
2          470793    2021-09-03        0.000000
3          470793    2021-09-04    -1557.979975
4          470793    2021-09-05     3291.083377

In [119]:
# including total sum amout for each bank branch

df_opening_balance = df_test.groupby(['Bank Branch ID', 'Assistant_To_Regional_Manager']).agg(opening_balance = ('Exchanged Opening Balance' , 'sum')).reset_index()

df_opening_balance.head()

   Bank Branch ID Assistant_To_Regional_Manager  opening_balance
0          470793                     Tim Mayer     833287.09987

In [134]:
# joining trans sum and opening balance on bank branch id

trans_balance_merged = df_trans_summ.merge(df_opening_balance, on = 'Bank Branch ID')

trans_balance_merged.head()

   Bank Branch ID date_scaffold  x_trans_amount Assistant_To_Regional_Manager  opening_balance
0          470793    2021-09-01    -3490.466639                     Tim Mayer     833287.09987
1          470793    2021-09-02        0.000000                     Tim Mayer     833287.09987
2          470793    2021-09-03        0.000000                     Tim Mayer     833287.09987
3          470793    2021-09-04    -1557.979975                     Tim Mayer     833287.09987
4          470793    2021-09-05     3291.083377                     Tim Mayer     833287.09987

In [136]:
# sorting by bank branch ID and date

trans_balance_merged.sort_values(by = ['Bank Branch ID', 'date_scaffold'], inplace = True)

In [137]:
trans_balance_merged.reset_index(drop = True, inplace = True)

trans_balance_merged.shape

(30, 5)

In [138]:
# creating function to find daily balance

def multi_row(group):
    
    print(group.shape)
    
    daily_balance_list = []
    
    previous_balance = None
    
    for index, row in group.iterrows():
    
        opening_balance = row['opening_balance']
    
        if pd.isna(previous_balance):
            daily_balance = row['opening_balance']
            daily_balance_list.append(daily_balance)
        
        else:
            daily_balance = row['x_trans_amount'] + previous_balance
            daily_balance_list.append(daily_balance)
        
        previous_balance = daily_balance
        
    return pd.Series(daily_balance_list, index=group.index)

In [139]:
# printing function

test = ( trans_balance_merged.groupby('Bank Branch ID').apply(multi_row).reset_index(drop = True))

(30, 5)
             0             1             2              3              4              5              6              7              8              9              10             11             12             13             14             15             16             17             18             19             20             21             22             23             24             25             26             27             28             29
0  833287.09987  833287.09987  833287.09987  831729.119895  835020.203272  835744.254259  835744.254259  835145.119353  835145.119353  834365.612737  834365.875856  834471.328607  834516.529075  834516.529075  834516.529075  829758.526547  829758.526547  831428.094255  831650.279019  835331.154331  835331.154331  835279.264245  835279.264245  834849.375123  834806.946564  834293.666194  834293.666194  834293.666194  839836.347961  839836.347961

In [151]:
test.reset_index().iloc[:,1]

0      191318.134856
1      191318.134856
2      191318.134856
3      191318.134856
4      191318.134856
           ...
326    327315.259229
327    327315.259229
328    327262.182185
329    330106.055315
330    330106.055315
Name: 0, Length: 331, dtype: float64

In [155]:
# applying function

trans_balance_merged['daily_balance'] = trans_balance_merged.groupby('Bank Branch ID').apply(multi_row).reset_index().iloc[:,1]

(30, 6)

In [156]:
trans_balance_merged.head(20)

    Bank Branch ID date_scaffold  x_trans_amount Assistant_To_Regional_Manager  opening_balance  daily_balance
0           470793    2021-09-01    -3490.466639                     Tim Mayer     833287.09987   833287.09987
1           470793    2021-09-02        0.000000                     Tim Mayer     833287.09987            NaN
2           470793    2021-09-03        0.000000                     Tim Mayer     833287.09987            NaN
3           470793    2021-09-04    -1557.979975                     Tim Mayer     833287.09987            NaN
4           470793    2021-09-05     3291.083377                     Tim Mayer     833287.09987            NaN
5           470793    2021-09-06      724.050987                     Tim Mayer     833287.09987            NaN
6           470793    2021-09-07        0.000000                     Tim Mayer     833287.09987            NaN
7           470793    2021-09-08     -599.134906                     Tim Mayer     833287.09987            NaN
8           470793    2021-09-09        0.000000                     Tim Mayer     833287.09987            NaN
9           470793    2021-09-10     -779.506616                     Tim Mayer     833287.09987            NaN
10          470793    2021-09-11        0.263119                     Tim Mayer     833287.09987            NaN
11          470793    2021-09-12      105.452751                     Tim Mayer     833287.09987            NaN
12          470793    2021-09-13       45.200468                     Tim Mayer     833287.09987            NaN
13          470793    2021-09-14        0.000000                     Tim Mayer     833287.09987            NaN
14          470793    2021-09-15        0.000000                     Tim Mayer     833287.09987            NaN
15          470793    2021-09-16    -4758.002528                     Tim Mayer     833287.09987            NaN
16          470793    2021-09-17        0.000000                     Tim Mayer     833287.09987            NaN
17          470793    2021-09-18     1669.567708                     Tim Mayer     833287.09987            NaN
18          470793    2021-09-19      222.184764                     Tim Mayer     833287.09987            NaN
19          470793    2021-09-20     3680.875312                     Tim Mayer     833287.09987            NaN

In [157]:
# creating debit and credit columns

trans_balance_merged['debit'] = trans_balance_merged['x_trans_amount'].apply(lambda x: x if x > 0 else 0)

trans_balance_merged['credit'] = trans_balance_merged['x_trans_amount'].apply(lambda x: x if x < 0 else 0)

In [158]:
trans_balance_merged.head(20)

    Bank Branch ID date_scaffold  x_trans_amount Assistant_To_Regional_Manager  opening_balance  daily_balance        debit       credit
0           470793    2021-09-01    -3490.466639                     Tim Mayer     833287.09987   833287.09987     0.000000 -3490.466639
1           470793    2021-09-02        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
2           470793    2021-09-03        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
3           470793    2021-09-04    -1557.979975                     Tim Mayer     833287.09987            NaN     0.000000 -1557.979975
4           470793    2021-09-05     3291.083377                     Tim Mayer     833287.09987            NaN  3291.083377     0.000000
5           470793    2021-09-06      724.050987                     Tim Mayer     833287.09987            NaN   724.050987     0.000000
6           470793    2021-09-07        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
7           470793    2021-09-08     -599.134906                     Tim Mayer     833287.09987            NaN     0.000000  -599.134906
8           470793    2021-09-09        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
9           470793    2021-09-10     -779.506616                     Tim Mayer     833287.09987            NaN     0.000000  -779.506616
10          470793    2021-09-11        0.263119                     Tim Mayer     833287.09987            NaN     0.263119     0.000000
11          470793    2021-09-12      105.452751                     Tim Mayer     833287.09987            NaN   105.452751     0.000000
12          470793    2021-09-13       45.200468                     Tim Mayer     833287.09987            NaN    45.200468     0.000000
13          470793    2021-09-14        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
14          470793    2021-09-15        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
15          470793    2021-09-16    -4758.002528                     Tim Mayer     833287.09987            NaN     0.000000 -4758.002528
16          470793    2021-09-17        0.000000                     Tim Mayer     833287.09987            NaN     0.000000     0.000000
17          470793    2021-09-18     1669.567708                     Tim Mayer     833287.09987            NaN  1669.567708     0.000000
18          470793    2021-09-19      222.184764                     Tim Mayer     833287.09987            NaN   222.184764     0.000000
19          470793    2021-09-20     3680.875312                     Tim Mayer     833287.09987            NaN  3680.875312     0.000000

In [159]:
# aggregating debit, credit, and avg daily balance

agg_branch = trans_balance_merged.groupby(['Bank Branch ID', 'Assistant_To_Regional_Manager']).agg(debit = ('debit', 'sum'), credit = ('credit', 'sum'),
                                                                                     avg_daily_balance = ('daily_balance', 'mean'),
                                                                                     opening_balance = ('opening_balance', 'max'))

agg_branch.reset_index(inplace=True)

agg_branch

   Bank Branch ID Assistant_To_Regional_Manager         debit        credit  avg_daily_balance  opening_balance
0          470793                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987

In [160]:
# aggregating total debit, credit, and avg daily balance for regional manager

agg_manager = agg_branch.groupby('Assistant_To_Regional_Manager').agg(opening_balance = ('opening_balance', 'sum'),
                                                        debit = ('debit', 'sum'),
                                                        credit = ('credit', 'sum'),
                                                        avg_daily_balance = ('avg_daily_balance', 'mean')
                                                        )


agg_manager.reset_index(inplace=True)

agg_manager

  Assistant_To_Regional_Manager  opening_balance         debit        credit  avg_daily_balance
0                     Tim Mayer     833287.09987  15281.360253 -12222.578801       833287.09987

In [161]:
# unioning agg at branch and manager levels

final_table = pd.concat([agg_branch, agg_manager])

final_table

   Bank Branch ID Assistant_To_Regional_Manager         debit        credit  avg_daily_balance  opening_balance
0        470793.0                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987
0             NaN                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987

In [162]:
# calculating ending balance

final_table['ending_balance'] = final_table['opening_balance'] + (final_table['debit'] + final_table['credit'])

final_table

   Bank Branch ID Assistant_To_Regional_Manager         debit        credit  avg_daily_balance  opening_balance  ending_balance
0        470793.0                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987   836345.881322
0             NaN                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987   836345.881322

In [163]:
# calculating % change

final_table['%_change'] = ((final_table['ending_balance'] - final_table['opening_balance']) / final_table['opening_balance'])*100

final_table

   Bank Branch ID Assistant_To_Regional_Manager         debit        credit  avg_daily_balance  opening_balance  ending_balance  %_change
0        470793.0                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987   836345.881322  0.367074
0             NaN                     Tim Mayer  15281.360253 -12222.578801       833287.09987     833287.09987   836345.881322  0.367074

In [164]:
# selecting relevant columns

final_table = final_table[['Bank Branch ID', 'Assistant_To_Regional_Manager', 'opening_balance', 'ending_balance', 'debit', 'credit', 'avg_daily_balance', '%_change']]

final_table

   Bank Branch ID Assistant_To_Regional_Manager  opening_balance  ending_balance         debit        credit  avg_daily_balance  %_change
0        470793.0                     Tim Mayer     833287.09987   836345.881322  15281.360253 -12222.578801       833287.09987  0.367074
0             NaN                     Tim Mayer     833287.09987   836345.881322  15281.360253 -12222.578801       833287.09987  0.367074

### Encasing Above in For Loop

In [12]:
manager_list

['Jennifer McAlister', 'Aldert McEachern', 'Tim Mayer', 'Adelwine Lawniczak']

In [176]:
final_combined_table = pd.DataFrame()

for x in manager_list:
    
    df_branch = df_merged[df_merged['Assistant_To_Regional_Manager'] == x]
    
    # summ'ing first and last date for each branch

    date_summ = df_branch.groupby('Bank Branch ID').agg(first_date = ('Transaction DateTime', 'min'), last_date = ('Transaction DateTime', 'max'))

    date_summ.reset_index(inplace = True)
    
    # returning first and last of month

    date_summ['first_date'] = date_summ['first_date'].dt.to_period('M').dt.start_time.dt.strftime('%Y-%m-%d')
    date_summ['last_date'] = date_summ['last_date'].dt.to_period('M').dt.end_time.dt.strftime('%Y-%m-%d')
    
    # converting dates to date type

    date_summ['first_date'] = pd.to_datetime(date_summ['first_date'])

    date_summ['last_date'] = pd.to_datetime(date_summ['last_date'])
    
    # iterating rows to scaffold

    dict_list = []

    for index, row in date_summ.iterrows():
    
        date = row['first_date']
        last_date = row['last_date']
        bank_branch_id = row['Bank Branch ID']
    
        while date <= last_date:
        
            data_dict = {'Bank Branch ID' : bank_branch_id,
                         'date_scaffold' : date}
        
            dict_list.append(data_dict)
            
            date += pd.DateOffset(days = 1)
        
    date_scaffold = pd.DataFrame(dict_list)
    
    date_scaffold['exchanged_transaction_amount'] = 0
    
    # unioning transaction amount to scaffold

    df_sliced = df_branch[['Bank Branch ID', 'Exchanged Transaction Amount', 'Transaction DateTime']] # grabbing relevant columns

    df_sliced.columns = ['Bank Branch ID', 'exchanged_transaction_amount', 'date_scaffold'] # renaming columns

    df_unioned = pd.concat([date_scaffold, df_sliced]) # unioning
    
    # summarizing transaction amount by branch id and date

    df_trans_summ = df_unioned.groupby(['Bank Branch ID', 'date_scaffold']).agg(x_trans_amount = ('exchanged_transaction_amount', 'sum')).reset_index()
    
    # including total sum amout for each bank branch

    df_opening_balance = df_branch.groupby(['Bank Branch ID', 'Assistant_To_Regional_Manager']).agg(opening_balance = ('Exchanged Opening Balance' , 'sum')).reset_index()
    
    # joining trans sum and opening balance on bank branch id

    trans_balance_merged = df_trans_summ.merge(df_opening_balance, on = 'Bank Branch ID')
    
    # sorting by bank branch ID and date

    trans_balance_merged.sort_values(by = ['Bank Branch ID', 'date_scaffold'], inplace = True)
    
    trans_balance_merged.reset_index(drop = True, inplace = True)
    
    # creating function to find daily balance

    def multi_row(group):
    
        daily_balance_list = []

        previous_balance = None
    
        for _, row in group.iterrows():
    
            opening_balance = row['opening_balance']
    
            if pd.isna(previous_balance):
                daily_balance = row['opening_balance']
                daily_balance_list.append(daily_balance)
        
            else:
                daily_balance = row['x_trans_amount'] + previous_balance
                daily_balance_list.append(daily_balance)
        
            previous_balance = daily_balance
            
        return pd.Series(daily_balance_list, index=group.index)
    
    # applying function
    
    daily_balance_series = trans_balance_merged.groupby('Bank Branch ID').apply(multi_row).reset_index().iloc[:, 1]
    
    trans_balance_merged['daily_balance'] = daily_balance_series
    
    # creating debit and credit columns

    trans_balance_merged['debit'] = trans_balance_merged['x_trans_amount'].apply(lambda x: x if x > 0 else 0)

    trans_balance_merged['credit'] = trans_balance_merged['x_trans_amount'].apply(lambda x: x if x < 0 else 0)
    
    # aggregating debit, credit, and avg daily balance

    agg_branch = trans_balance_merged.groupby(['Bank Branch ID', 'Assistant_To_Regional_Manager']).agg(debit = ('debit', 'sum'), credit = ('credit', 'sum'),
                                                                                     avg_daily_balance = ('daily_balance', 'mean'),
                                                                                     opening_balance = ('opening_balance', 'max'))

    agg_branch.reset_index(inplace=True)
    
    # aggregating total debit, credit, and avg daily balance for regional manager

    agg_manager = agg_branch.groupby('Assistant_To_Regional_Manager').agg(opening_balance = ('opening_balance', 'sum'),
                                                        debit = ('debit', 'sum'),
                                                        credit = ('credit', 'sum'),
                                                        avg_daily_balance = ('avg_daily_balance', 'mean')
                                                        )


    agg_manager.reset_index(inplace=True)

    # unioning agg at branch and manager levels

    final_table = pd.concat([agg_branch, agg_manager])
    
    # calculating ending balance

    final_table['ending_balance'] = final_table['opening_balance'] + (final_table['debit'] + final_table['credit'])
    
    # calculating % change

    final_table['%_change'] = ((final_table['ending_balance'] - final_table['opening_balance']) / final_table['opening_balance'])*100
    
    # selecting relevant columns

    final_table = final_table[['Bank Branch ID', 'Assistant_To_Regional_Manager', 'opening_balance', 'ending_balance', 'debit', 'credit', 'avg_daily_balance', '%_change']]

    # concat'ing final table
    
    final_combined_table = pd.concat([final_combined_table, final_table])

In [178]:
final_combined_table

   Bank Branch ID Assistant_To_Regional_Manager  opening_balance  ending_balance         debit        credit  avg_daily_balance  %_change
0        177476.0            Jennifer McAlister     1.913181e+05    1.965754e+05   6987.491418  -1730.184826          24.500000  2.747939
1        278884.0            Jennifer McAlister     3.500410e+05    3.603796e+05  15444.472463  -5105.830356          78.000000  2.953552
2        340030.0            Jennifer McAlister     6.425849e+05    6.155716e+05   3274.631363 -30287.958138         135.500000 -4.203853
3        458073.0            Jennifer McAlister     5.478442e+05    5.379592e+05   8192.076298 -18077.153083         191.000000 -1.804359
4        674069.0            Jennifer McAlister     2.455074e+05    2.519546e+05  12098.365100  -5651.171807         243.500000  2.626069
5        988991.0            Jennifer McAlister     3.247690e+05    3.301061e+05   8476.695097  -3139.653114         300.000000  1.643335
0             NaN            Jennifer McAlister     2.302065e+06    2.292546e+06  54473.731739 -63991.951324         162.083333 -0.413464
0         21634.0              Aldert McEachern     2.422958e+05    2.390873e+05   2916.596696  -6125.158266          26.000000 -1.324233
1        854961.0              Aldert McEachern     1.787506e+05    1.811246e+05   6148.239206  -3774.301239          77.000000  1.328072
2        864780.0              Aldert McEachern     5.265623e+05    5.150654e+05   1994.951396 -13491.863907         127.500000 -2.183391
3        940983.0              Aldert McEachern     6.953078e+05    6.920854e+05   5936.183712  -9158.493587         183.500000 -0.463436
0             NaN              Aldert McEachern     1.642916e+06    1.627363e+06  16995.971010 -32549.816999         103.500000 -0.946722
0        470793.0                     Tim Mayer     8.332871e+05    8.363459e+05  21234.372057 -18175.590605      833287.099870  0.367074
0             NaN                     Tim Mayer     8.332871e+05    8.363459e+05  21234.372057 -18175.590605      833287.099870  0.367074
0        761451.0            Adelwine Lawniczak     2.924950e+05    2.905105e+05   3403.098113  -5387.607689      292495.033391 -0.678476
0             NaN            Adelwine Lawniczak     2.924950e+05    2.905105e+05   3403.098113  -5387.607689      292495.033391 -0.678476